<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" type="image⁄x-icon" href="https://cdn-icons-png.flaticon.com/512/8028/8028162.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연진아 날씨 어때</title>

    <link
        href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Jua&family=Noto+Serif+KR:wght@400;600&display=swap"
        rel="stylesheet">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Jua&family=Noto+Serif+KR:wght@400;600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap');

        body {
            font-family: 'Noto Sans KR', sans-serif;
            margin: 0;
            overflow: hidden;
        }

        #canvas {
            background: radial-gradient(circle farthest-corner at center top, #071021, #19324a);
            height: 100%;
            width: 100%;
        }

        #box {

            position: absolute;

            top: 7%;
            left: 24%;

            width: 1000px;
            height: 800px;

            background-color: rgb(0, 0, 0);
            opacity: 0.6;
            z-index: 80;
        }

        #title {
            /* background-color: green; */
            font-family: 'Do Hyeon', sans-serif;
            font-family: 'Jua', sans-serif;
            font-family: 'Noto Serif KR', serif;

            width: 500px;

            position: absolute;

            top: 13%;
            left: 37%;

            /* z-index: 100; */

            color: rgb(250, 249, 249);
            font-size: 50px;
            font-weight: bolder;
            text-align: center;

            z-index: 90;
        }


        #hijinee {

            position: absolute;

            width: 15%;

            z-index: 80;
            top: 30%;
            left: 29%;

        }



        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
        }


        /* 카드 */
        .fandb {
            position: absolute;

            /* background-color: yellow; */
            width: 500px;
            height: auto;

            z-index: 100;
            top: 33%;
            left: 50%;
        }

        .flip {
            width: 400px;
            height: 80px;
            /* position: relative; */
            perspective: 1100px;
            margin: 2rem;


            /* border: 3px solid; */
            border-radius: 10px;

        }

        .card {
            width: 100%;
            height: 100%;
            /* position: relative; */
            transition: .4s;
            transform-style: preserve-3d;

        }

        .front,
        .back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
        }

        .front {
            /* background: tomato; */
            background-color: rgb(18, 104, 224);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background-position: center;
            background-size: cover;
        }

        .back {
            background: rgb(94, 119, 194);
            transform: rotateY(180deg);
        }

        .flip:hover .card {
            transform: rotateY(180deg);
        }

        button.btn {
            position: absolute;
            top: 25%;
            left: 45%;
            z-index: 100;

            border-radius: 20px;
            border-color: #015871;

            background-color: #015871;

        }
    </style>
</head>

<body>
    <div class="fandb">
        <div class="flip">
            <div class="card">
                <!-- 앞면 -->
                <div class="front">
                    <h1>오늘 날씨는</h1>
                </div>
                <!-- 뒷면 -->
                <div class="back">
                    <h1>{{weatherHtml}}</h1>
                </div>
            </div>
        </div>
        <div class="flip">
            <div class="card">
                <!-- 앞면 -->
                <div class="front">
                    <h1>오늘 하늘은</h1>
                </div>
                <!-- 뒷면 -->
                <div class="back">
                    <h1>{{descHtml}}</h1>
                </div>
            </div>
        </div>
        <div class="flip">
            <div class="card">
                <!-- 앞면 -->
                <div class="front">
                    <h1>오늘 최저기온은</h1>
                </div>
                <!-- 뒷면 -->
                <div class="back">
                    <h1>{{temp_minHtml}}</h1>
                </div>
            </div>
        </div>
        <div class="flip">
            <div class="card">
                <!-- 앞면 -->
                <div class="front">
                    <h1>오늘 최고기온은</h1>
                </div>
                <!-- 뒷면 -->
                <div class="back">
                    <h1>{{temp_maxHtml}}</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="wrap">
        <div id="box"></div>

        <div class="photos">
            <div id="title">연진아 날씨 어때?</div>
            <img src="https://github.com/silversheep26/miniproject-1-/blob/main/image/yeonjinkill.png?raw=true"
                id="hijinee">
            <div id="container">
                <button title="Toggle Theme" class="toggle-theme"></button>
                <button class="hover-button">
                    {{msgHtml}}
                </button>
            </div>
        </div>
        <div class="buttons">
            <button class="button" onclick="location.href='/map'">
                <span>다른 지역 날씨보기</span>
            </button>
        </div>
    </div>

    <canvas id="canvas"></canvas>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/r118/three.min.js'></script>
    <script>

        window.addEventListener("load", init);

        function init() {
            let rot = 0;


            const renderer = new THREE.WebGLRenderer({
                canvas: document.getElementById("canvas"),
                alpha: true
            });


            const scene = new THREE.Scene();


            scene.fog = new THREE.Fog(0xaaaaaa, 50, 2000);


            const camera = new THREE.PerspectiveCamera(70, 1000);


            const geometry = new THREE.Geometry();

            for (let i = 0; i < 10000; i++) {
                const star = new THREE.Vector3();
                star.x = THREE.Math.randFloatSpread(2000);
                star.y = THREE.Math.randFloatSpread(2000);
                star.z = THREE.Math.randFloatSpread(2000);

                geometry.vertices.push(star)
            }


            const material = new THREE.PointsMaterial({
                color: 0xffffff
            });
            const starField = new THREE.Points(geometry, material);
            scene.add(starField);


            function render() {
                rot += 0.1;

                const radian = (rot * Math.PI) / 180;

                camera.position.x = 1000 * Math.sin(radian);
                camera.position.z = 1000 * Math.cos(radian);

                camera.lookAt(new THREE.Vector3(0, 0, 0));


                renderer.render(scene, camera);

                requestAnimationFrame(render);
            }
            render();


            window.addEventListener("resize", onResize);

            function onResize() {

                const width = window.innerWidth;
                const height = window.innerHeight;

                renderer.setPixelRatio(window.devicePixelRatio);
                renderer.setSize(width, height);


                camera.aspect = width / height;
                camera.updateProjectionMatrix();
            }

            onResize();
        }
    </script>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .button {
            border: none;
            background: transparent;
            cursor: pointer;
        }

        .button:not(:last-child) {
            margin-bottom: 2rem;
        }

        :root {
            --shadow-color: 208deg 22% 58%;
            --shadow-elevation-low:
                0.3px 0.5px 0.7px hsl(var(--shadow-color) / 0.34),
                0.4px 0.8px 1px -1.2px hsl(var(--shadow-color) / 0.34),
                1px 2px 2.5px -2.5px hsl(var(--shadow-color) / 0.34);
            --shadow-elevation-medium:
                0.3px 0.5px 0.7px hsl(var(--shadow-color) / 0.36),
                0.8px 1.6px 2px -0.8px hsl(var(--shadow-color) / 0.36),
                2.1px 4.1px 5.2px -1.7px hsl(var(--shadow-color) / 0.36),
                5px 10px 12.6px -2.5px hsl(var(--shadow-color) / 0.36);
            --shadow-elevation-high:
                0.3px 0.5px 0.7px hsl(var(--shadow-color) / 0.34),
                1.5px 2.9px 3.7px -0.4px hsl(var(--shadow-color) / 0.34),
                2.7px 5.4px 6.8px -0.7px hsl(var(--shadow-color) / 0.34),
                4.5px 8.9px 11.2px -1.1px hsl(var(--shadow-color) / 0.34),
                7.1px 14.3px 18px -1.4px hsl(var(--shadow-color) / 0.34),
                11.2px 22.3px 28.1px -1.8px hsl(var(--shadow-color) / 0.34),
                17px 33.9px 42.7px -2.1px hsl(var(--shadow-color) / 0.34),
                25px 50px 62.9px -2.5px hsl(var(--shadow-color) / 0.34);
        }

        .button {
            border: none;
            background: transparent;
            position: absolute;
            display: flex;
            top: 25%;
            left: 45%;
            z-index: 110;
            padding: 1.4rem 2.2rem;
            overflow: hidden;
            border-radius: 100vmax;

        }

        .button::after,
        .button::before {
            content: "";
            position: absolute;
            inset: 0;
            background-color: red;
        }

        .button::before {
            z-index: 1;
            right: -100%;
            background: linear-gradient(to right, #9900F0 0%, #FF85B3 50%, #9900F0 100%);
            background-size: 50% 100%;
            -webkit-animation: scroll 1.2s infinite linear;
            animation: scroll 1.2s infinite linear;
        }

        .button::after {
            z-index: 2;
            inset: 5px;
            border-radius: 100vmax;
            background-color: black;
            transition: inset 0.2s ease-in-out;
        }

        .button span {
            z-index: 3;
            color: white;
            text-transform: uppercase;
        }

        .button:hover {
            box-shadow: var(--shadow-elevation-medium);
        }

        .button:hover::after {
            inset: 8px;
        }

        @-webkit-keyframes scroll {
            to {
                transform: translateX(-50%);
            }
        }

        @keyframes scroll {
            to {
                transform: translateX(-50%);
            }
        }
    </style>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Lato");


        :root {
            --background-gradient-top: #000128;
            --background-gradient-bottom: #030a33;
            --button-color: #7548d6;
            --text-color: #eee;
            --button-border-color: #000128;
            --button-height: 64px;
            --button-width: 300px;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            min-height: 100vh;
            width: 100%;
            font-family: 'Lato', sans-serif;
            background: linear-gradient(to bottom,
                    var(--background-gradient-top),
                    var(--background-gradient-bottom));
        }


        #container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            perspective: 1000px;
            position: absolute;
            z-index: 120;
            top: 74%;
            left: -14%;

        }


        #container .toggle-theme {
            width: 1rem;
            height: 1rem;
            border-radius: 50%;
            background-color: var(--text-color);
            position: absolute;
            right: 59%;
            bottom: 40%;
            z-index: 125;
            cursor: pointer;
            border: none;
            outline: none;
            transition: background-color 1s ease-out;
        }




        #container .hover-button {

            height: var(--button-height);
            width: var(--button-width);
            position: absolute;
            transition: all 0.5s ease-out;
            transform-style: preserve-3d;
            outline: none;
            background-color: var(--button-color);
            border: 3px solid var(--button-border-color);
            border-radius: 0.5rem;
            font-size: 1.2rem;
            font-weight: bold;
            text-transform: uppercase;
            color: var(--text-color);

            cursor: pointer;
        }


        #container .hover-button:hover {
            transform: translateY(calc(var(--button-height)/-2)) rotateX(90deg);
        }

        #container .hover-button:before {
            content: '날씨봤으면 끄덕여ㅋ ';

            position: absolute;

            bottom: -3px;
            left: -3px;
            right: -3px;
            top: -5px;

            transform-origin: bottom center;

            transform: rotateX(90deg) rotateY(180deg) rotateZ(180deg) translateY(var(--button-height));

            opacity: 0;

            transition: all 0.5s ease-out;


            padding-top: 30 px;
            background-color: var(--button-color);
            border-radius: 0.5rem;
            border: 3px solid var(--button-border-color);
            padding-top: calc(var(--button-height)/4);
        }


        #container .hover-button:hover:before {
            transform: rotateX(90deg) rotateY(180deg) rotateZ(180deg) translateY(64px);
            opacity: 1;
        }
    </style>
    <script>
        const toggleThemeButton = document.querySelector(".toggle-theme");

toggleThemeButton.addEventListener("click", toggleTheme);

function toggleTheme() {

const root = document.querySelector(":root");
const rootStyles = getComputedStyle(root);

const buttonColor = rootStyles.getPropertyValue("--button-color");
if (buttonColor == "#eee") {
root.style.setProperty("--button-color", "#7548d6");
root.style.setProperty("--background-gradient-top", "#000128");
root.style.setProperty("--background-gradient-bottom", "#030a33");
root.style.setProperty("--text-color", "#eee");
}
else {
root.style.setProperty("--button-color", "#eee");
root.style.setProperty("--background-gradient-top", "#eee");
root.style.setProperty("--background-gradient-bottom", "#eee");
root.style.setProperty("--text-color", "#000128");
}
}
    </script>

</body>

</html>
